# project-starter-code-anarianna657-bit

./: .gitignore  README.md  build.gradle  checkstyle_checks.xml  manualTestOutput.txt  settings.gradle
.github/workflows/: reviewdog-checkstyle.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/project-starter-code-anarianna657-bit/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Checkpoint2/src/: module-info.java
Checkpoint2/src/api2/: EngineAPI.java  EnginePrototype.java  Main.java  StorageAPI.java  StoragePrototype.java  UserAPI.java  UserPrototype.java
Checkpoint2/src/project/annotations/: ConceptualAPI.java  ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java
WorldQueries/src/: EmployeeQueries.java  EngineAPI.java  EnginePrototype.java  StorageAPI.java  StoragePrototype.java  WorldQueries.java
api2/src/: module-info.java
lab5ari/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lab5ari/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab5ari/doc/lab5ari/: module-summary.html
lab5ari/doc/lab5ari/lab5/: Date.html  DateWithComments.html  Doctor.html  Medical.html  Name.html  Person.html  Test.html  package-summary.html  package-tree.html  package-use.html
lab5ari/src/: module-info.java
lab5ari/src/lab5/: Date.java  DateWithComments.java  Doctor.java  Medical.java  Name.java  Person.java  Test.java
src/: BadCode.java
src/checkpoint4/: ComputationComponent.java
src/main/java/: BadCode.java
src/main/proto/: coordinator.proto  datastore.proto
src/project/: EngineAPIImpl.java  FastEngineAPIImpl.java  SlowEngineAPIImpl.java  StorageAPIImpl.java  UserAPIImpl.java
src/project/annotations/: BadCode.java  EngineAPI.java  EnginePrototype.java  Main.java  StorageAPI.java  StoragePrototype.java  UserAPI.java  UserPrototype.java
src/project/annotations/api/: EngineAPI.java  EngineAPIPrototype.java  EnginePrototype.java  Main.java  StorageAPI.java  StorageComputeAPI.java  StorageComputeAPIPrototype.java  StoragePrototype.java  UserAPI.java  UserPrototype.java
src/project/checkpoint4/: ComputationComponent.java  CoordinationComponent.java  DataStorageComponent.java  MultiThreadedCoordinationComponent.java
src/project/grpc/: CoordinatorServerMain.java  CoordinatorServiceImpl.java  DatastoreServerMain.java  DatastoreServiceImpl.java
test/: TestStatusCheckPR.java
test/benchmark/: EnginePerformanceBenchmarkTest.java
test/integrationtests/: ComputeEngineIntegrationTest.java  InMemoryInput.java  InMemoryOutput.java  InMemoryStorageAPI.java  TestEngineAPI.java  TestStorageAPI.java  TestUserAPI.java  UserEngineIntegrationTest.java
test/project/checkpointtests/: Checkpoint3TestSuite.java  ComputationValidationTest.java  ExceptionHandlingIntegrationTest.java  ManualTestingFramework.java  TestStatusCheckPR.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
(+8 files in other folders)
