apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

eclipse.project.name = 'Cheeseburger' 

checkstyle {
    toolVersion = "10.12.6"
    configFile = file("checkstyle_checks.xml")
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
    implementation('com.google.code.gson:gson:2.13.1')
    implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'

    checkstyle('com.puppycrawl.tools:checkstyle:10.12.6') {
        exclude group: 'com.google.collections', module: 'google-collections'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:32.1.3-jre'
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateProto')
}