apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

eclipse.project.name = 'Cheeseburger' 

sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
	implementation('com.google.code.gson:gson:2.13.1')
	implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

checkstyle {
    toolVersion = "10.12.6"
    configFile = file("checkstyle_checks.xml")
}
